# archunit-demo

./: .gitignore  README.md  pom.xml  prep.txt
doc/: 001-Utilisation-de-Immutables.md
src/main/java/com/accenture/archunit/: ArchunitDemo.java
src/main/java/com/accenture/archunit/model/: User.java
src/main/java/io/github/archunit/: ArchunitDemo.java
src/main/java/io/github/archunit/model/: User.java
src/test/java/com/accenture/archunit/: ImmutablesTest.java  ImmutablesTestPredicates.java
src/test/java/io/github/archunit/: ImmutablesTest.java  ImmutablesTestPredicates.java
